{
  "name": "wttp",
  "version": "2.0.1",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.14",
    "hardhat-switch-network": "^1.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "undici": "^6.20.1",
    "undici-types": "^6.20.0"
  }
}
